@import "compass/utilities/general/clearfix"

.news-content
  @include clearfix

.switcher
  float: left
  li
    float: left
    margin-right: 3px

.title
  float: left
  margin-right: 10px

.button
  float: left
  font-size: 90%

.tournament-round
  float: left

.official-partner
  width: 49%

span
  display: inline

.twitter-share-button
  display: block

table
  padding: 0
  border: 0
  border-collapse: collapse
  border-spacing: 0

.comment-info .name
  float: left

#groups-title
  span
    float: left

#group-switcher
  float: left

#top
  span
    float: left
  #article
    .heading
      width: 100%
      .stars
        position: absolute
        top: 12px
        right: 10px
    .info
      span.comments
        float: right

.team1, .team
  float: left
