/**
 * Layout stylesheet for Online Kingdom
 * Author: Alex Duller
 * Contents:
 *  - Header
 *  - Navigation
 *  - Content
 *    - Right column
 *    - Left column
 *  - Footer
 *  - Misc
 *  - Article ratings

@import "compass/reset"
@import "compass/utilities/general/clearfix"
@import "compass/css3/border-radius"
@import "compass/css3/gradient"
@import "compass/css3/text-shadow"

@import "formtastic"
@import "formtastic_changes"

/* Colours */
$top-gray = #c3c3c3
$button-text-colour = #4183c4

body
  background: url(/images/background.jpg) #5a7f9a
  font: 11px Arial
  color: white

h1
  font-weight: bold

h2
  font-weight: bold
  font-size: 105%

hr
  border: 0
  height: 1px
  background: #c4c4c4
  clear: both

p
  line-height: 1.5

em
  font-style: italic

strong
  font-weight: bold

.right
  float: right

.info-msg
  clear: both
  margin: 20px
  text-align: center

ul, ol
  margin-left: 20px
  list-style: disc

#flash-notice, #flash-alert
  position: fixed
  top: 10px
  left: -1px
  color: black
  padding: 10px

#flash-alert
  border: 1px solid #dc1313
  background: #e5b6b6

#flash-notice
  border: 1px solid #558108
  background: #bcdd9f

#error
  border: 1px solid #dc1313
  background: #e5b6b6
  padding: 10px

#loading
  line-height: 40px
  clear: left
  left: 40%
  position: relative
  img
    width: 30px !important
    height: 30px !important
    float: left

/* Header

#wrapper
  margin: 26px auto 0 auto
  width: 953px
  height: 545px
  background: url(../images/header.png) no-repeat

#top
  a
    color: white
    text-decoration: none
    &:hover
      text-decoration: underline

  .avatar
    border: 1px solid #4a6278
    margin-top: -2px
  .heading
    height: 24px
    line-height: 24px
    margin-bottom: 6px
    font-weight: bold
  .info
    height: 25px
    color: $top-gray
    span.comments
      float: right
  .logo
    width: 61px
    height: 24px
    margin-right: 11px
    float: left

  #article
    width: 466px
    height: 187px
    float: left
    padding: 10px
    position: relative
    .stars
      float: right
      margin-top: 5px
    #image
      @extend .avatar
      width: 108px
      height: 108px

  #advert
    margin: 10px 10px 20px 30px
    width: 415px
    height: 110px
    float: right

  #match
    margin: 10px 0 0 0
    padding: 10px
    float: left
    width: 289px
    height: 205px
    clear: both
    position: relative
    .content
      height: 155px
      .team a:hover
        text-decoration: underline
      .versus
        width: 89px
        text-align: center
        line-height: 100px
        float: left
        font-size: 80%
      .logo
        width: 100px
        height: 100px
        display: block
        padding: 0
        margin: 0
        float: none
      .team
        float: left
        margin-bottom: 10px
        .name
          width: 100px
          text-align: center
          margin-top: 5px
          color: white
          text-decoration: none
          display: block

  #sponsors
    margin: 10px 0 0 10px
    float: left
    width: 631px
    height: 217px
    img
      position: relative
      top: 33px
      margin-left: 40px

.readmore
  position: absolute
  bottom: 10px
  right: 10px

/* Login

#login
  padding: 10px 0 0 27px
  width: 428px
  height: 59px
  float: right
  span
    margin: 0 0 0 33px
    &.forgot
      display: block
      float: right
      margin: 20px
    a
      color: white
  form
    margin: 0
    width: 242px
    position: relative
    float: left
    p
      position: absolute
      right: -122px
      bottom: 0
  .avatar
    width: 50px
    height: 50px

#login-username, #login-password
  width: 184px
  height: 20px
  padding: 0 0 0 23px
  margin: 0
  border: 0
  background: none
  float: left
  color: white

#login-username
  background: url(../images/username-bg.png)

#login-password
  background: url(../images/password-bg.png)
  margin-top: 9px

#login-btn
  position: absolute
  top: -5px
  right: 0
  border: 0

#login .pw
  position: absolute
  bottom: -3px
  right: 0

#logged-in
  line-height: 50px
  height: 50px
  padding-left: 0
  span
    padding: 0
    margin: 0
  #links
    float: right
    width: 200px
    a
      margin-left: 10px
      text-decoration: none
  a:hover
    color: gray

/* Navigation

#home-btn
  display: block
  width: 23px
  height: 20px
  background: url(../images/home_button.png) 0 0 no-repeat
  float: left
  margin-left: -40px
  outline: 0

#top-nav
  margin: 20px 0 6px 74px
  float: left
  width: 808px
  height: 30px
  clear: both
  position: relative

ul#top-nav
  li
    background: url(../images/top-nav-bg.png) 0 0 no-repeat
    list-style: none
    position: absolute
    height: 20px
    width: 68px
    display: block
    &#home
      background: none
  #news
    left: 19px
  #videos
    left: 94px
    background-position: -74px 0
  #albums
    left: 168px
    background-position: -148px 0
  #events
    left: 242px
    background-position: -222px 0
  #blogs
    left: 316px
    background-position: -296px 0
  #matches
    left: 390px
    background-position: -370px 0
  #players
    left: 497px
    background-position: -477px 0
  #awards
    left: 571px
    background-position: -551px 0
  #partners
    left: 645px
    background-position: -625px 0
  #about
    left: 719px
    background-position: -699px 0
  a
    width: 68px
    height: 20px
    display: block

/* Content

.avatar
  float: left
  margin-right: 5px
  padding: 1px

#content
  /* top image gives 5px padding at top */
  padding: 1px 6px 6px 6px
  width: 940px
  background: white
  clear: both
  color: black
  @include clearfix
  .avatar
    background: #eee
    border: 1px solid #e1e1e1

/* Full Column

.news-item
  clear: both
  padding: 16px 0

.news-stats
  margin-top: 20px
  font-size: 90%

.news-title
  color: black
  text-decoration: none

.news-left
  float: left
  width: 236px

.news-content
  padding: 12px 28px 0 0
  float: left
  margin-bottom: 16px
  width: 367px
  font-size: 110%
  overflow: hidden

.date
  font-size: 90%
  color: #5d5d5d

.news-rating
  width: 60px
  height: 12px
  margin: 5px 0 10px 0

.news-picture
  float: right
  width: 202px
  height: 139px
  border: 1px solid gray
  margin: 12px 0 20px 0

form
  .news-picture
    float: none

#settings-current
  clear: both

/* Wide left column
/* Most pages have a wider left column and a thinner right-hand column

#wide-left-col
  margin: 0 5px 0 0
  width: 628px
  float: left

.matches-title
  clear: both
  line-height: 11px
  margin-top: 16px
  padding: 7px
  border: 1px solid #d9d9d9
  height: 11px
  background: #ededed
  .team1
    width: 209px
    display: block
    float: left
  .right
    float: right
  .left
    float: left

#team1-roster, #team2-roster
  margin-top: 10px
  width: 120px
  text-align: left
  list-style: none

#team1-roster li, #team2-roster li
  margin-top: 3px

#team1-roster
  float: left

#team2-roster
  float: right

img.flag
  margin: 0 3px 0 0
  height: 11px
  line-height: 11px
  /** Set the line-height in case the image is missing and text is displayed

.comment-info .flag
  margin-top: 7px

.matches-title .team2
  float: right

.match-picture
  float: right
  margin: 16px 0 0 0
  width: 200px
  height: 100px

#match-results
  padding: 5px

.team-players
  margin: 10px
  list-style: none
  li
    margin: 10px 3px
    height: 11px
    clear: left

table.info
  border: 1px solid #d9d9d9
  width: 275px
  margin: 15px 0
  border-collapse: collapse
  float: left
  tr, td
    height: 25px
    border-bottom: 1px solid #d9d9d9
  .field
    padding-left: 9px
    width: 63px
    font-weight: bold

.odd, .unread
  background: #ededed

.matches-logo
  float: right
  margin: 15px 0

/** Albums

.home-page-videos
  @include clearfix
  width: 100%

.album
  float: left
  width: 124px
  height: 195px
  margin: 5px 25px 10px 0
  .name
    height: 25px
    margin-bottom: 5px
    font-weight: bold
  .info
    background: #f2f2f2
    padding: 5px
  img
    background: #eee
    border: 1px solid #e1e1e1
    width: 120px
    padding: 1px
    height: 94px
    display: block

#user-albums
  clear: both
  margin-top: 25px
  .album
    margin: 0 3px 0 0 !important

#current
  margin-bottom: 15px
  img
    padding: 3px
    border: 1px solid gray
    background: #efefef

#photos
  width: 250px
  float: left
  padding: 0 5px
  img
    width: 50px
    height: 50px
    margin: 1px 1px 0 0
    border: 1px solid gray
    padding: 1px
  .selected img
    border: 1px solid #333
    background-color: #333

.hidden-slideshow, #album-links
  display: none

/** Partners

.partner
  clear: both
  margin-top: 25px

.partner-logo
  float: left
  margin-right: 15px

.partner-description
  float: right
  width: 300px
  p
    margin-top: 10px

#official-partners
  margin: 20px
  clear: both
  @include clearfix

.official-partner
  float: left
  width: 50%
  height: 120px
  .title
    margin: 5px 0
    color: gray

div
  &.comment
    padding: 6px 11px
    clear: both
  &.comment-info
    clear: both
    border-top: 1px solid #d9d9d9
    border-bottom: 1px solid #d9d9d9
    background: #ededed
    height: 25px
    line-height: 25px
    padding: 0 0 0 11px
    color: #6e6f70
    font-weight: bold
    margin-top: 10px
    .date
      float: right
      margin-right: 10px

.reply-form
  display: none
  padding: 10px

.comment-children
  clear: both
  margin-left: 50px

.comment-reply
  text-align: right
  padding-right: 10px

.swControls
  position: relative
  float: right
  margin-top: -15px

.pagination
  clear: both
  float: right

.swControls a
  position: relative
  width: 32px
  height: 19px
  display: block
  float: left
  text-decoration: none
  text-align: center
  line-height: 19px
  color: white
  margin-right: 2px

.swControls a
  background: url(/images/pagination-link.png)

.swControls a
  &.current, &:hover
    background: url(/images/pagination-hover.png)

/* Left Column

#left-col
  margin: 0 5px 0 0
  width: 535px
  float: left

#roller
  height: 292px

.button
  display: inline-block
  color: $button-text-colour
  padding: 2px 4px
  text-decoration: none
  font-weight: bold
  background: #fcfcfc
  border: 1px solid #d4d4d4
  @include border-radius(3px, 3px)
  @include linear-gradient(color-stops(#fcfcfc, #ececec), top)
  @include text-shadow(#fff, 1px, 1px, 0)
  &:hover, &.selected
    background: #ececec
    color: #333
    @include linear-gradient(color-stops(#f4f4f4, #ececec), top)
  &:active
    @include linear-gradient(color-stops(#f4f4f4, #ececec), bottom)
    background: #ececec

.switcher
  vertical-align: top
  display: inline-block
  margin-top: 1px
  li, span.gap
    list-style: none
    display: inline-block

#news-picture
  clear: both
  width: 270px
  height: 179px
  border: 1px solid #888

/* Display a user's profile picture with their name alonside */
.user
  height: 54px
  margin: 10px 0
  line-height: 1.5
  .name a
    text-decoration: none
  .role
    font-weight: bold
  img
    @extend .avatar
    width: 50px
    height: 50px

a.insider
  color: #d40000

.profile-picture
  width: 128px
  height: 128px
  float: left
  margin-right: 11px

.profile-info
  margin-top: 32px
  clear: left

.profile-details
  width: 374px

.profile-username
  margin: 10px 0 0 139px
  color: #797979
  padding-left: 3px
  width: 371px

.profile-details tr, .profile-username
  background: #ebebeb
  height: 23px
  line-height: 23px

.profile-details
  tr.odd
    background: #e0e0e0
  td
    padding-left: 10px
    &.title
      width: 65%

/* Thin right column

#thin-right-col
  width: 305px
  float: right

/* Right Column

#right-col
  width: 397px
  float: right

.box
  @include clearfix
  border: 1px solid #c4c4c4
  padding: 10px
  margin-bottom: 6px
  background: #fefefe
  @include border-radius(5px, 5px)
  p
    margin-bottom: 10px

.header
  @include clearfix
  clear: both

#matchticker-switcher
  list-style: none
  li
    float: left

.team1
  display: block
  float: left
  width: 30%

.scores
  float: right
  text-align: center
  font-weight: bold

a.more
  padding-top: 5px
  font-weight: bold
  text-align: right
  text-decoration: none
  float: right

.dotted
  list-style: none
  margin-left: 0
  li
    background: url(/images/dotted.png) bottom repeat-x
    padding: 5px 0
    p
      margin-bottom: 0
    a
      line-height: 16px
      text-decoration: none
      &.selected
        font-weight: bold
    img
      margin-right: 5px
      float: left

table#hardware
  width: 100%
  border-top: 1px dotted #e3e3e3
  margin-top: 10px
  td
    border-bottom: 1px dotted #e3e3e3
    padding: 10px

#home-page-blogs
  li
    padding: 7px 0
    height: 54px
  img
    height: 50px

#user-blogs
  margin-top: 30px

.blog-user-summary
  clear: both
  font-weight: normal
  margin: 10px 0 0 10px
  p
    margin-top: 5px

.blog-summary
  @include clearfix
  margin: 10px 0
  .avatar
    height: 50px

.blog-info
  font-size: 110%
  a
    text-decoration: none
  span
    color: black
    a
      color: black
      text-decoration: underline

.blog-show-info p
  font-size: 120%
  margin: 16px 0

#blog .preamble
  margin-top: 15px

.player
  height: 100px
  margin: 15px 0
  clear: both
  img
    width: 90px
    height: 90px
  a.name
    text-decoration: none
    font-size: 110%
    margin-right: 10px
    font-weight: bold
  .description
    border: 2px solid #ccc
    -mozilla-border-radius: 7px
    -webkit-border-radius: 7px
    margin-top: 5px
    padding: 10px
    display: block
    float: right
    width: 382px

.ok-staff
  clear: both
  margin-top: 20px
  img
    width: 50px
    height: 50px
    float: left
    margin-right: 10px
  .desc
    margin-top: 3px
    height: 2.5em
    line-height: 1.2em
    overflow: hidden

.left img
  float: left
  margin-right: 12px

.right img
  float: right
  margin-left: 12px

/* Footer

#footer
  padding: 66px 0 100px 170px
  width: 782px
  height: 54px
  clear: both
  background: url(/images/footer.png) no-repeat
  font-size: 80%
  color: #c7c7c7
  a
    color: #c7c7c7
    &:hover
      color: white
  .copyright
    float: left
    span
      display: block
      float: none
      margin-bottom: 12px
  ul
    margin: 13px 15px 0 0
    float: right
    li
      float: left
      margin: 0 0 0 12px
      list-style: none
      a
        text-decoration: none

/** Article ratings

.star
  width: 10px
  height: 10px
  background: url(/images/star_small.png)
  display: block
  float: left

.filled
  background-position: 0 -20px

.prev-filled
  background-position: 0 -10px

/** Events

#events-list
  clear: both
  margin-top: 20px

.attending-teams
  list-style: none
  float: left
  width: 160px
  margin: 10px 0
  li
    padding: 5px 5px 0 5px

#group
  margin-top: 20px

.stage
  margin-top: 10px

.stage-nav
  text-align: center
  border: 1px solid #dfdfdf
  padding: 5px
  margin-top: 3px

.group-switcher
  float: right
  margin-top: -2px
  li a
    /* Set left and right explicitly as we don't want to override top or bottom padding
    padding-left: 10px
    padding-right: 10px

#group-matches
  margin: 20px

/** About page

.high-manager
  float: left
  width: 385px
  margin: 10px 58px 10px 10px
  height: 150px
  img
    float: left
    margin: 0 10px 5px 0
    width: 90px
    height: 90px

.medium-manager
  float: left
  margin: 10px 5px 10px 10px
  width: 180px
  img
    float: left
    margin: 0 10px 5px 0
    width: 50px
    height: 50px

/** Home page

/* News slider
#news-slider-box
  position: relative

#news-slider
  margin: 0 0 -8px 0
  a
    font-weight: bold
  #left
    float: left
    width: 275px
  #right
    float: right
    width: 210px
  #current
    padding-bottom: 20px
    img
      width: 275px
      height: 180px
  #preamble
    color: #1a3f5a
    text-align: justify
    text-justify: newspaper
  ul li .content
    display: none
  li
    a
      color: #666
      &.selected, &:hover
        color: #1a3f5a

/** Home page blogs

.blog
  clear: both
  height: 50px
  margin-bottom: 25px
  img
    width: 50px
    height: 50px
    float: left
    margin-right: 3px

/** Streams

.stream
  margin-top: 20px

.next-streams
  margin-top: 10px

/** Awards

.award
  margin-top: 10px
  .title
    font-weight: bold
    font-size: 110%
    color: #484848
    img
      margin-right: 3px
  .place
    height: 20px
    color: gray
    font-weight: bold

/** Jquery pagination

.swPage

#holder
  clear: both
  overflow: hidden
  margin: 10px -14px 0 -11px

/** Insider

#insider-switcher
  @include clearfix

ul.insider
  margin: 20px
  clear: both

.insider-content
  margin-top: 10px

.message-box
  padding: 7px
  border: 1px solid #d9d9d9
  background: #ededed
  margin-bottom: 10px

.read
  color: gray

#lang
  background: url(../images/lang.png) no-repeat
  height: 56px
  width: 26px
  float: left
  margin-left: -32px
  list-style: none
  li
    width: 26px
    height: 27px
    margin-bottom: 3px
  a
    display: block
    width: 26px
    height: 27px
    text-indent: -3000px
    overflow: hidden
  #english
    a:hover, &.selected
      background: url(../images/lang.png) -25px 0
  #portuguese
    a:hover, &.selected
      background: url(../images/lang.png) -25px 26px

table.admin-table
  width: 100%
  border: 1px solid #c4c4c4
  border-collapse: collapse
  margin-top: 10px
  td, th
    border-bottom: 1px solid #c4c4c4
    padding: 6px
  th
    font-weight: bold
    border-bottom: 3px double #c4c4c4
  tr.even td
    background: #e5ecf9
  tr.odd
    background: none
  td.edit
    width: 10%
    text-align: center

td.delete
  width: 10%
  text-align: center

table.admin-table .centered
  text-align: center

input
  border: 1px solid #bbb
  margin-top: 4px

#admin-settings
  list-style: none
  margin-top: 10px
  a
    text-decoration: none
    display: block
    line-height: 2em
    border: 1px solid gray
    float: left
    padding: 0 5px
    margin: 0 5px
    &:hover
      background: #e5ecf9
      color: black

#admin-content
  margin: 10px

.admin-links a
  font-size: 10px
  color: #999
  &:hover
    color: black

.match-admin-links
  float: right
  line-height: 25px
  padding-left: 5px

.player-admin-links a
  display: inline !important

.team-admin-links
  float: right

.user-admin-links a
  color: #1a3f5a

.group-match-admin-links, .ok-staff-admin, .inline-admin
  display: inline !important

#admin-nav
  color: white
  position: fixed
  right: -1px
  top: 10px
  width: 100px
  padding: 10px
  background: black
  border: 1px solid gray
  a
    color: white
    &:hover
      text-decoration: underline
  li
    margin: 4px 0
    list-style: none
    a
      text-decoration: none
  #hidden
    margin: 10px 0
    display: none
label
  font-weight: bold
  display: block

textarea
  width: 80%
  &.comment-area
    height: 100px
    border: 1px solid #c4c4c4

button
  text-align: center
  width: 100px
  height: 26px
  background: url(/images/submit.png)
  color: $button-text-colour
  border: 0
  cursor: pointer
  font-weight: bold
  font-size: 11px
  &:hover
    color: black
  &:active
    text-indent: -1px

input
  &[type=text], &[type=password]
    height: 20px
    line-height: 20px
    padding-left: 5px
    width: 500px
  &[type=submit]
    @extend button

form p
  margin-top: 15px

input.number
  width: 30px

form br
  display: none

/** Brackets form

#bracket_submit
  margin-top: 30px

/** Matches form

.match-team
  width: 300px
  float: left
  border: 1px solid gray
  background: #eee
  margin: 5px
  padding: 5px

/** Search

.search
  float: right
  input
    &[type=text]
      width: 150px
      height: 18px
      line-height: 18px
      margin: 0
      padding-right: 53px
      float: left
    &[type=submit]
      float: left
      margin: 1px 0 0 -51px
      width: 50px

/** Insider

#insider_prizes .fields, #insider_events .fields, #insider_files .fields, #insider_servers .fields
  background: #eee
  border: 1px solid gray
  margin: 10px
  padding: 5px

#insider_prizes .fields
  float: left

#insider_events .fields, #insider_files .fields, #insider_servers .fields
  width: 300px

form h1
  margin-top: 20px
  font-size: 110%
  clear: both
/**
 * Stylesheet for the tournament tree

#tournament
  padding: -20px 0 -20px 15px
  white-space: nowrap
  overflow-x: scroll

#team-select
  display: none

.tournament-round
  display: inline-block
  width: 120px
  vertical-align: top
  margin: 0 -1px 0 -2px

.match
  background: #d4d4d4

.group-match-link
  width: 200px
  text-decoration: none
  margin: 5px

.group-match
  margin-bottom: 15px

.bracket-match-link
  text-decoration: none
  display: block
  &:hover
    background: #95cbf2

#tournament .team
  padding: 0 5px
  height: 20px
  line-height: 20px
  display: block
  background: #1e2021
  color: white

  .team
    img
      padding-top: 4px
    select
      width: 100%
    span
      &.name
        float: left
        display: block
      &.score
        float: right
        display: block

#round-1 .team
  margin: 20px 0

#round-2 .team
  margin: 40px 0 60px 0

#round-3 .team
  margin: 80px 0 140px 0

#round-4 .team
  margin: 160px 0 300px 0

#round-5 .team
  margin: 320px 0 620px 0

#round-6 .team
  margin: 640px 0 1260px 0

#round-7 .team
  margin: 1280px 0 0 0

/** Groups

div.group
  margin-top: 10px

table.group
  border-collapse: collapse
  margin: 10px 0
  width: 100%
  .pos
    width: 5px
  tr
    height: 25px
    border: 1px solid #d9d9d9
  th, .centered
    text-align: center
  th
    font-weight: bold
  .centered
    width: 30px
  td
    padding: 5px
    border-bottom: 1px solid #d9d9d9

h1#album-title
  margin-bottom: 15px

#blog h1
  font-size: 9pt
  margin: 15px 0 0 0

.header
  margin-bottom: 5px

.title
  font-weight: bold
  @include clearfix
  display: inline-block

.subtitle
  font-size: 8.5px
  span
    color: #5d5d5d

.blue
  color: #1e2957

.win
  color: #056b16

.lose
  color: #f20707

a
  color: #1a3f5a
  &:hover
    color: gray

.s3-swf-upload-link a
  @extend .button

/** Forums */
#forums
  border: 1px solid #c4c4c4
  border-collapse: collapse
  width: 100%
  margin: 10px 0

  .wide
    width: 50%

  .number-column
    text-align: center
    vertical-align: middle

  .forum-or-topic-name
    font-size: 110%
    font-weight: bold

  p
    margin: 0

  td, th
    padding: 5px

  th
    font-weight: bold
    border-bottom: 1px solid #c4c4c4

  .post-user
    vertical-align: top
    width: 25%
    background: #f4f4f4
    border-right: 3px double #c4c4c4
  .post-content
    vertical-align: top
    padding: 15px 5px 5px 10px
    position: relative
  .post
    border-bottom: 1px solid #c4c4c4
    h1
      font-size: 120%
      margin: 0 0 10px 0
    h2
      font-size: 110%
      color: #444
      margin: 0 0 10px 0
    blockquote
      background: #f4f4f4
      border: 1px solid #c4c4c4
      padding: 10px 10px 0 10px
      margin: 10px
    p
      margin-bottom: 10px
    ul, ol
      margin-bottom: 10px
    ol
      list-style: decimal
  .postadmin
    display: block
    margin-top: 50px
    text-align: right

/* Mark it up */
.markItUp 
  width: 690px
  background: #f4f4f4
  .markItUpEditor
    border: 1px solid #c4c4c4
    width: 684px
    font: 11px 'Courier New', Courier, monospace
  ul
    margin: 0
    padding: 0
  .markItUpSeparator
    width: 1px
    margin: 4px 10px
    height: 16px
    overflow: hidden
    text-indent: -10000px
    background: #ccc
  a
    padding: 4px
    display: block
    width: 16px
    height: 16px
    text-indent: -10000px
    outline: 0
    background-repeat: no-repeat
    background-position: 4px 4px
    &:hover
      background: #eee
      background-repeat: no-repeat
      background-position: 4px 4px
  li
    float: left
    list-style: none

  .markItUpButton1 a
    background-image: url(/images/editor/h1.png)
  .markItUpButton2 a
    background-image: url(/images/editor/h2.png)
  .markItUpButton3 a
    background-image: url(/images/editor/h3.png)
  .markItUpButton4 a
    background-image: url(/images/editor/h4.png)
  .markItUpButton5 a
    background-image: url(/images/editor/h5.png)
  .markItUpButton6 a
    background-image: url(/images/editor/h6.png)
  .markItUpButton7 a
    background-image: url(/images/editor/paragraph.png)
  .markItUpButton8 a
    background-image: url(/images/editor/bold.png)
  .markItUpButton9 a
    background-image: url(/images/editor/italic.png)
  .markItUpButton10 a
    background-image: url(/images/editor/stroke.png)
  .markItUpButton11 a
    background-image: url(/images/editor/list-bullet.png)
  .markItUpButton12 a
    background-image: url(/images/editor/list-numeric.png)
  .markItUpButton13 a
    background-image: url(/images/editor/picture.png)
  .markItUpButton14 a
    background-image: url(/images/editor/link.png)
  .markItUpButton15 a
    background-image: url(/images/editor/quotes.png)
  .markItUpButton16 a
    background-image: url(/images/editor/code.png)
  .preview a
    background-image: url(/images/editor/preview.png)

.ui-dialog 
  position: absolute
  padding: .2em
  width: 300px
  overflow: hidden
  background: #ccc

  .ui-dialog-titlebar
    padding: .4em 1em
    height: 2em
    position: relative

.ui-dialog .ui-dialog-title 
  float: left
  margin: .1em 16px .1em 0
  font-weight: bold
  color: black

.ui-dialog .ui-dialog-titlebar-close 
  position: absolute
  right: .3em
  top: 50%
  width: 19px
  margin: -10px 0 0 0
  padding: 1px
  height: 18px
  background: url(/images/cross.png) no-repeat

.ui-dialog .ui-dialog-titlebar-close span 
  display: block
  margin: 1px
  display: none

.ui-dialog .ui-dialog-content 
  position: relative
  border: 0
  padding: .5em 1em
  background: none
  overflow: auto
  zoom: 1

.ui-dialog .ui-dialog-buttonpane 
  text-align: left
  border-width: 1px 0 0 0
  background-image: none
  padding: .3em 1em .5em .4em

.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset 
  float: right

.ui-dialog .ui-dialog-buttonpane button 
  margin: 0 .4em .5em 0

.ui-dialog .ui-resizable-se 
  width: 14px
  height: 14px
  right: 3px
  bottom: 3px

.ui-draggable .ui-dialog-titlebar 
  cursor: move

#dialog
  color: black
  background: white

.news_image
  float: left
  margin-right: 5px
  height: 150px

  img
    width: 100px
    height: 100px
    display: block
    cursor: pointer

  &#selected img
    border: 2px solid blue

  .full_image
    display: none
